# rekit-sample-mod

./: LICENSE.md  README.md  pom.xml
.github/workflows/: verify.yml
src/main/java/rekit/coins/: MagicCoin.java
src/main/java/rekit/mymod/enemies/: Pizza.java
src/main/resources/conf/: pizza.properties
