<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fuchss.</groupId>
	<artifactId>rekit-sample-mod</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>A sample mod for RεKiT</name>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.fuchss-dominik.rekit-game</groupId>
			<artifactId>logic</artifactId>
			<version>0.5.2-beta</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<description>Contains one additional coin</description>
</project>